# progettoStageSyncLab

./: pom.xml
src/main/java/: Anagrafica.java  CartellaClinica.java  Login.java  Main.java
src/main/java/entity/: Anagrafica.java  CartellaClinica.java  Login.java
src/main/java/services/: AmministratoreService.java  HomeAmministratoreService.java  LoginService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: aggiungiMedico.jsp  aggiungiMedicoProcess.jsp  aggiungiPaziente.jsp  aggiungiPazienteProcess.jsp  cartellaClinicaPaziente.jsp  error.jsp  homeAmministratore.jsp  homeAmministratoreProcess.jsp  homeMedico.jsp  homeMedicoProcess.jsp  index.jsp  login.jsp  loginprocess.jsp  logout.jsp  rimuoviMedico.jsp
src/main/webapp/WEB-INF/: web.xml
